<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AppVision" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="UrlTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\VProTool\RTCTemplate</Value>
    </Setting>
    <Setting Name="NumberCamera" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>